SMTP_ADDRESS=mail.your.site
SMTP_PORT=25
SMTP_DOMAIN=your.site
SMTP_USERNAME=user@yyour.site
SMTP_PASSWORD=secret

TURBOSMS_LOGIN=user
TURBOSMS_PASSWORD=secret
TURBOSMS_SENDER=appname

FACEBOOK_ID=
FACEBOOK_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
TWEETER_ID=
TWEETER_SECRET=
VK_ID=
VK_SECRET=
GITHUB_ID=
GITHUB_SECRET=
